# fleetman-api-gateway

./: Dockerfile  Jenkinsfile  deploy.yaml  fleetman-build-playbook-qa.yaml  fleetman-build-playbook.yaml  fleetman-deployment-playbook-qa.yaml  fleetman-deployment-playbook.yaml  pom.xml
src/main/java/com/virtualpairprogrammers/api/controllers/: VehicleController.java
